#********* REQUIRED ENV VARS *********

# Prisma
# For database use.
# DATABASE_URL="postgresql://kioskpos:password@localhost:54321/kioskpos"
DATABASE_URL=

# These variables are also used by docker compose in compose.yml to name the container
# and initialize postgres with default username, password
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="strong-password"
# POSTGRES_DB="kioskpos"
# DATABASE_URL="postgresql://postgres:strong-password@kioskpos-db-prod:5432/kioskpos"

# Next Auth
# You should generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google Provider : https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#********* END OF REQUIRED ENV VARS *********

#********* OPTIONAL ENV VARS *********
# Slack options
# For sending receipts etc.
SLACK_AUTH_TOKEN=
# For sending product-requests.
NEXT_PUBLIC_SLACK_KIOSK_CHANNEL=

# Where admin emails will be sent to.
# Specify them seperated by semicolon (;)
# Require SMTP options below
NEXT_PUBLIC_ADMIN_EMAILS=

# SMTP options for sending receipts etc.
EMAIL_FROM_NAME="KioskPOS"
EMAIL_FROM_EMAIL=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

# Payment options for sending invoice via slack/email
# Need to include {AMOUNT}
# Example: https://app.swish.nu/1/p/sw/?sw=0700123456&amt={AMOUNT}&cur=SEK&msg=KIOSK&src=qr
NEXT_PUBLIC_PAYMENT_LINK=

# Currency code
NEXT_PUBLIC_CURRENCY=

# If you want to show a screensaver in the POS screen.
NEXT_PUBLIC_SCREENSAVER=

#********* END OF OPTIONAL ENV VARS *********
